﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.9.0.0
//      SpecFlow Generator Version:3.9.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace SpecFlowProject1.Features
{
    internal class ChromeDriver : IWebDriver
    {
        private string v;

        public ChromeDriver(string v)
        {
            this.v = v;
        }
    }
}